set up EAP for JON demo
-----------------------


cd ~/toolsjboss-eap-6.4/bin
./add-user admin admin1234!


cd ~/toolsjboss-eap-6.4
cp -R standalone node1
cp -R standalone node2

./standalone.sh -Djboss.node.name=node1 -Djboss.server.base.dir=/home/demo/tools/jboss-eap-6.4/node1 -c standalone-full-ha.xml -Djboss.socket.binding.port-offset=100
./standalone.sh -Djboss.node.name=node2 -Djboss.server.base.dir=/home/demo/tools/jboss-eap-6.4/node2 -c standalone-full-ha.xml -Djboss.socket.binding.port-offset=200


domain mode on single machine
==============================

cd $EAP_HOME
./bin/add-user.sh
cp -R domain domain1
cp -R domain host1
cp -R domain host2

EAP_HOME/bin/domain.sh --host-config=host-master.xml -Djboss.domain.base.dir=/path/to/domain1
EAP_HOME/bin/domain.sh --host-config=host-slave.xml -Djboss.domain.base.dir=/path/to/host1 -Djboss.domain.master.address=IP_ADDRESS -Djboss.management.native.port=PORT
